<html>
  <script src = "jquery-3.7.0.min.js"></script>
  <title>Weeb Janai</title>

  <body class="bo1">
  <div class = "div1">
    <a href="head.html" target="_self"><button class="but1">Home</button></a>
   <input type="submit" value = "Login" class = "but2">
    <input type="submit" value = "Sign Up" class = "but3"><br><br><br><br><br><br>
    <a href="movies.html" target="_self"><button class="but4">Movies</button></a>
    <a href="series.html" target="_self"><button class="but5">Series</button></a>
    <a href="airing.html" target="_self"><button class="but6">Airing</button></a>
    <a href="completed.html" target="_self"><button class="but7">Completed</button></a>
  </div>

  <div class = "headiv1">
    <div class = "div2">
      <a href = "slayer.html" target="_self"><img src="slayer.jpg" class = "airimg1" >
      <div class="text1">Demon Slayer Season 3</div></a>
    </div>
    <div class = "div3">
      <a href = "revengers.html" target="_self"><img src="revengers.jpg" class = "airimg2" ></a>
    </div>
    <div class = "div4">
      <a href = "paradise.html" target="_self"><img src="hell.jpg" class = "airimg3" ></a>
    </div>
    <div class = "div5">
      <a href = "hoshino.html" target="_self"><img src="ai.png" class = "airimg4" ></a>
    </div>
    <div class = "div6">
      <a href = "stone.html" target="_self"><img src="stone.jpg" class = "airimg5" ></a>
    </div>
    <div class = "div7">
      <a href = "mashle.html" target="_self"><img src="mashle.jpeg" class = "airimg6" ></a>
    </div>
    <input type="button" value="&#10094;" class="leftslide1">
    <input type="button" value="&#10095;" class="rightslide1">
  </div>


  <div class = "headiv2">
    <div class = "div8">
      <a href = "tonikawa.html" target="_self"><img src="tonikawa.jpg" class = "airimg7" ></a>
    </div>
    <div class = "div9">
      <a href = "edens.html" target="_self"><img src="edens.jpg" class = "airimg8" ></a>
    </div>
    <div class = "div10">
      <a href = "ranking.html" target="_self"><img src="bojji.jpg" class = "airimg9" ></a>
    </div>
    <div class = "div11">
      <a href = "konosuba.html" target="_self"><img src="konosuba.jpg" class = "airimg10" ></a>
    </div>
    <div class = "div12">
      <a href = "heaven.html" target="_self"><img src="heaven.png" class = "airimg11" ></a>
    </div>
    <div class = "div13">
      <a href = "homehero.html" target="_self"><img src="homehero.png" class = "airimg12" ></a>
    </div>
    <input type="button" value="&#10094;" class="leftslide2">
    <input type="button" value="&#10095;" class="rightslide2">
  </div>
  </body>


  <style>
  .div1{width:100%;
    height:32%;
  background-image:url("kaneki.png");}
  .bo1{background-color:black;}
  .but1{
    background-color: transparent;
    background-image: linear-gradient(to bottom,rgba(250,0,0,0),red);
    border: none;
    border-radius: 12px;
    color: white;
    font-family: Georgia, serif;
    padding: 10px 25px; 
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
    margin:1%;
    }
  .but2{background-color: transparent;
  border: none;
  background-image: linear-gradient(to top,rgba(250,0,0,0),pink);
  border-radius: 12px;
  font-family: Georgia, serif;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  cursor: pointer;
  }
  .but3{background-color: transparent;
    background-image: linear-gradient(to top,rgba(250,0,0,0),pink);
  border: none;
  border-radius: 12px;
  font-family: Georgia, serif;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin:1%;
  cursor: pointer;}
  .but4{background-color: transparent;
    background-image: linear-gradient(to top,rgba(250,0,0,0),pink);
  border: none;
  border-radius: 12px;
  font-family: Georgia, serif;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  text-align: right;
  margin-left: 1% ;
  cursor: pointer;}
  .but5{background-color: transparent;
    background-image: linear-gradient(to top,rgba(250,0,0,0),pink);
  border: none;
  border-radius: 12px;
  font-family: Georgia, serif;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 1%;
  text-align: right;
  cursor: pointer;}
  .but6{background-color: transparent;
    background-image: linear-gradient(to top,rgba(250,0,0,0),pink);
  border: none;
  border-radius: 12px;
  font-family: Georgia, serif;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  text-align: right;
  cursor: pointer;
  margin-left: 1%;}
  .but7{background-color: transparent;
    background-image: linear-gradient(to top,rgba(250,0,0,0),pink);
  border: none;
  border-radius: 12px;
  font-family: Georgia, serif;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  text-align: right;
  cursor: pointer;
  margin-left: 1%;}
  .but1:hover {background-color: pink}
  .but2:hover {background-color: red}
  .but3:hover {background-color: red} 
  .but4:hover {background-color: red}
  .but5:hover {background-color: red}
  .but6:hover {background-color: red}
  .but7:hover {background-color: red}


  .headiv1{
    height: 58%;
    width: 79%;
    margin-left:auto;
    margin-right:auto;
    background-color: transparent;
    transition: transform 0.5s ease-out;
  }
  .div2{width:26%;
    height:28.5%;
  margin-top: 3%;
}
.text1{
  background-color: yellow;
  position: absolute;
  top: 57%;
  font-family: Georgia, serif;
  padding: 10px 25px;
  background-color: transparent;
  font-size: 21px;
  color:white;
  font-weight: 700;
  visibility: hidden;
  background-image: linear-gradient(to top,rgba(250,0,0,0),black);
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer;
}
.div2:hover .text1 {
  visibility: visible;
  opacity: 1;
}
  .airimg1{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div3{width:26%;
    height:28.5%;
    margin-left:33.5%;
    margin-right: auto;
    margin-top: -10.1%;
  }
  .airimg2{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div4{width:26%;
    height:28.5%;
    margin-left:67%;
    margin-right: auto;
    margin-top: -10.1%;}
  .airimg3{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div5{width:26%;
    height:28.5%;
  margin-top: 7.9%;}
  .airimg4{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div6{width:26%;
    height:28.5%;
    margin-left:33.5%;
    margin-right: auto;
    margin-top: -10.1%;}
  .airimg5{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div7{width:26%;
    height:28.5%;
    margin-left:67%;
    margin-right: auto;
    margin-top: -10.1%;}
  .airimg6{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .leftslide1{
    margin-top: -11.5%;
    cursor: pointer;
    display: none;
  }
  .rightslide1{
    margin-top: -11.5%;
    margin-left: 98%;
    cursor: pointer;
    display: none;
  }


  .headiv2{
    height: 58%;
    width: 79%;
    margin-left:auto;
    margin-right:auto;
    background-color: transparent;
    transition: transform 4s ease-out;
    display: none;
  }
  .div8{width:26%;
    height:28.5%;
  margin-top: 3%;}
  .airimg7{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div9{width:26%;
    height:28.5%;
    margin-left:33.5%;
    margin-right: auto;
    margin-top: -10.1%;
  }
  .airimg8{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div10{width:26%;
    height:28.5%;
    margin-left:67%;
    margin-right: auto;
    margin-top: -10.1%;}
  .airimg9{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div11{width:26%;
    height:28.5%;
  margin-top: 7.9%;}
  .airimg10{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div12{width:26%;
    height:28.5%;
    margin-left:33.5%;
    margin-right: auto;
    margin-top: -10.1%;}
  .airimg11{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .div13{width:26%;
    height:28.5%;
    margin-left:67%;
    margin-right: auto;
    margin-top: -10.1%;}
  .airimg12{
    height: 190px;
    width: 360px;
    border-radius: 30px;
  }
  .leftslide2{
    margin-top: -11.5%;
    cursor: pointer;
    display: none;
  }
  .rightslide2{
    margin-top: -11.5%;
    margin-left: 98%;
    cursor: pointer;
    display: none;
  }
  </style>
  <script src= "slides.js"></script>
</html>